market-search-service/src/main/resources/application.yml (before)
server:
  port: 8090

spring:
  application:
    name: market-search-service
  config:
    import: "optional:configserver:http://localhost:8888"
finnhub:
  api:
    key: d4se4apr01qvsjbh6j00d4se4apr01qvsjbh6j0g

  datasource:
    url: jdbc:postgresql://localhost:5432/marketsearchdb
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect



quotes-service:
  url: http://localhost:8091


  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: market-search
      auto-offset-reset: earliest
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
    prefer-ip-address: false
alphavantage:
  apikey: VBMC8IRO31QQLMZD

market-search-service/src/main/resources/application.yml (after)
server:
  port: 8090

spring:
  application:
    name: market-search-service
  config:
    import: "optional:configserver:http://localhost:8888"
finnhub:
  api:
    key: d4se4apr01qvsjbh6j00d4se4apr01qvsjbh6j0g
  redis:
    host: localhost
    port: 6379
  datasource:
    url: jdbc:postgresql://localhost:5432/marketsearchdb
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect



quotes-service:
  url: http://localhost:8091


  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: market-search
      auto-offset-reset: earliest
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
    prefer-ip-address: false
alphavantage:
  apikey: VBMC8IRO31QQLMZD

market-search-service/src/main/resources/application.yml (diff)
@@ -9,7 +9,9 @@ spring:
 finnhub:
   api:
     key: d4se4apr01qvsjbh6j00d4se4apr01qvsjbh6j0g
-
+  redis:
+    host: localhost
+    port: 6379
   datasource:
     url: jdbc:postgresql://localhost:5432/marketsearchdb
     username: postgres
