api-gateway/target/classes/application.yml (before)
server:
  port: 8081

spring:
  application:
    name: api-gateway

  redis:
    host: localhost
    port: 6379

  cloud:
    gateway:
      websocket:
        enabled: true
      routes:
        - id: watchlist-ws
          uri: lb://watchlist-service
          predicates:
            - Path=/ws-watchlist/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: watchlistServiceCB
                fallbackUri: forward:/fallback/watchlist
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: quotes-ws
          uri: lb://quotes-service
          predicates:
            - Path=/ws-quotes/**
          filters:
            - StripPrefix=0
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: market-search
          uri: lb://market-search-service
          predicates:
            - Path=/search
            - Path=/search/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: marketSearchServiceCB
                fallbackUri: forward:/fallback/marketsearch
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: quotes-service
          uri: lb://quotes-service
          predicates:
            - Path=/quotes/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: quotesServiceCB
                fallbackUri: forward:/fallback/quotes
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: historical-service
          uri: lb://historical-service
          predicates:
            - Path=/historical/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: historicalServiceCB
                fallbackUri: forward:/fallback/historical
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: watchlist-service
          uri: lb://watchlist-service
          predicates:
            - Path=/watchlist/**
          filters:
            - StripPrefix=0
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: userServiceCB
                fallbackUri: forward:/fallback/user
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

jwt:
  secret: 2c1dXSuXoU0H4nQ9vN7gK2dZ9wL8fY6pJ1rV2bT6oP8=
  expiration: 86400000   # 1 day

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  health:
    circuitbreakers:
      enabled: true

resilience4j:
  circuitbreaker:
    instances:
      watchlistServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true

      quotesServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s

      historicalServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s

      userServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s

      marketSearchServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true

  metrics:
    tags:
      application: stock-market-platform

info:
  app:
    name: api-gateway
    description: Market Discovery Gateway
    version: 1.0.0
  build:
    artifact: api-gateway
    name: Market Discovery API Gateway
    version: 1.0.0
    time: 2025-12-17T12:00:00Z

api-gateway/target/classes/application.yml (after)
server:
  port: 8081

spring:
  application:
    name: api-gateway

  redis:
    host: localhost
    port: 6379

  cloud:
    gateway:
      websocket:
        enabled: true
      routes:
        - id: watchlist-ws
          uri: lb://watchlist-service
          predicates:
            - Path=/ws-watchlist/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: watchlistServiceCB
                fallbackUri: forward:/fallback/watchlist
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: quotes-ws
          uri: lb://quotes-service
          predicates:
            - Path=/ws-quotes/**
          filters:
            - StripPrefix=0
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: market-search
          uri: lb://market-search-service
          predicates:
            - Path=/search
            - Path=/search/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: marketSearchServiceCB
                fallbackUri: forward:/fallback/marketsearch
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: quotes-service
          uri: lb://quotes-service
          predicates:
            - Path=/quotes/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: quotesServiceCB
                fallbackUri: forward:/fallback/quotes
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: historical-service
          uri: lb://historical-service
          predicates:
            - Path=/historical/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: historicalServiceCB
                fallbackUri: forward:/fallback/historical
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: watchlist-service
          uri: lb://watchlist-service
          predicates:
            - Path=/watchlist/**
          filters:
            - StripPrefix=0
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: userServiceCB
                fallbackUri: forward:/fallback/user
            - name: RequestRateLimiter
              args:
                key-resolver: "#{@ipKeyResolver}"
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8443/realms/Stock-Market-App


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

jwt:
  secret: 2c1dXSuXoU0H4nQ9vN7gK2dZ9wL8fY6pJ1rV2bT6oP8=
  expiration: 86400000   # 1 day

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  health:
    circuitbreakers:
      enabled: true

resilience4j:
  circuitbreaker:
    instances:
      watchlistServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true

      quotesServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s

      historicalServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s

      userServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s

      marketSearchServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true

  metrics:
    tags:
      application: stock-market-platform

info:
  app:
    name: api-gateway
    description: Market Discovery Gateway
    version: 1.0.0
  build:
    artifact: api-gateway
    name: Market Discovery API Gateway
    version: 1.0.0
    time: 2025-12-17T12:00:00Z

api-gateway/target/classes/application.yml (diff)
@@ -119,6 +119,13 @@ spring:
                 redis-rate-limiter.replenishRate: 10
                 redis-rate-limiter.burstCapacity: 20
 
+  security:
+    oauth2:
+      resourceserver:
+        jwt:
+          issuer-uri: http://localhost:8443/realms/Stock-Market-App
+
+
 eureka:
   client:
     service-url:
