watchlist-service/target/classes/application.yml (before)
server:
  port: 8076

spring:
  application:
    name: watchlist-service

  cloud:
    gateway:
      default-filters:
        - TokenRelay
logging:
  file:
    name: logs/${spring.application.name}.log
  logback:
    rollingpolicy:
      max-history: 7
      max-file-size: 5MB

  redis:
    host: localhost
    port: 6379

  datasource:
    url: jdbc:postgresql://localhost:5432/watchlistdb
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

  kafka:
    consumer:
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
    properties:
      spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
      spring.json.trusted.packages: "*"
      spring.json.value.default.type: com.market.watchlistservice.dto.QuoteTickEvent

  config:
    import: "optional:configserver:http://localhost:8888"

user:
  service:
    url: localhost:8096   # or whatever port your user-service runs on

finnhub:
  api:
    key: d4se4apr01qvsjbh6j00d4se4apr01qvsjbh6j0g

jwt:
  secret: 2c1dXSuXoU0H4nQ9vN7gK2dZ9wL8fY6pJ1rV2bT6oP8=
  expiration: 86400000   # 1 day

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: false
    hostname: localhost

alphavantage:
  apikey: VBMC8IRO31QQLMZD

watchlist-service/target/classes/application.yml (after)
server:
  port: 8076

spring:
  application:
    name: watchlist-service

  cloud:
    gateway:
      default-filters:
        - TokenRelay
logging:
  file:
    name: logs/${spring.application.name}.log
  logback:
    rollingpolicy:
      max-history: 7
      max-file-size: 5MB
resilience4j:
  circuitbreaker:
    instances:
      historical:
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 30s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true

  redis:
    host: localhost
    port: 6379

  datasource:
    url: jdbc:postgresql://localhost:5432/watchlistdb
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

  kafka:
    consumer:
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
    properties:
      spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
      spring.json.trusted.packages: "*"
      spring.json.value.default.type: com.market.watchlistservice.dto.QuoteTickEvent

  config:
    import: "optional:configserver:http://localhost:8888"

user:
  service:
    url: localhost:8096   # or whatever port your user-service runs on

finnhub:
  api:
    key: d4se4apr01qvsjbh6j00d4se4apr01qvsjbh6j0g

jwt:
  secret: 2c1dXSuXoU0H4nQ9vN7gK2dZ9wL8fY6pJ1rV2bT6oP8=
  expiration: 86400000   # 1 day

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: false
    hostname: localhost

alphavantage:
  apikey: VBMC8IRO31QQLMZD

watchlist-service/target/classes/application.yml (diff)
@@ -16,6 +16,16 @@ logging:
     rollingpolicy:
       max-history: 7
       max-file-size: 5MB
+resilience4j:
+  circuitbreaker:
+    instances:
+      historical:
+        slidingWindowSize: 10
+        minimumNumberOfCalls: 5
+        failureRateThreshold: 50
+        waitDurationInOpenState: 30s
+        permittedNumberOfCallsInHalfOpenState: 3
+        automaticTransitionFromOpenToHalfOpenEnabled: true
 
   redis:
     host: localhost
